{
  "ConnectionStrings": {
    "SbGestionPagos": "Server=localhost,1433;Database=SbGestionPagos;User Id=sa;Password=__CONFIGURAR_EN_APPSETTINGS_DEVELOPMENT__;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Emisor": "SB.GestionPagos.Api",
    "Audiencia": "SB.GestionPagos.Frontend",
    "ClaveDeFirma": "__CONFIGURAR_FUERA_DEL_REPOSITORIO__",
    "MinutosDeVigencia": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
